<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <title>HTML y CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


<header>
    <div class="overlay">
        <h1>
            <i class="fa-solid fa-globe"></i>
            Internet & Web Development
        </h1>

        <p>
            Arquitectura web, HTML, CSS y publicación online
        </p>
    </div>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="internet.html">Internet</a></li>
        <li><a href="publicacion.html">Publicación</a></li>
    </ul>
</nav>

<main>

<section>
    <h2>📄 ¿Qué es HTML?</h2>
    <p>
       HTML (HyperText Markup Language) es el lenguaje utilizado para crear la estructura de las páginas web. Con HTML se define qué elementos aparecen en la página, como títulos, párrafos, imágenes o enlaces.
    </p>
</section>

<section>
    <h2>🏷️ Etiquetas HTML</h2>

    <ul>
        <li><strong>&lt;html&gt;</strong>: contiene toda la página.</li>
        <li><strong>&lt;head&gt;</strong>: información de configuración.</li>
        <li><strong>&lt;body&gt;</strong>: contenido visible.</li>
        <li><strong>&lt;h1&gt;</strong>: títulos.</li>
        <li><strong>&lt;p&gt;</strong>: párrafos.</li>
        <li><strong>&lt;img&gt;</strong>: imágenes.</li>
        <li><strong>&lt;a&gt;</strong>: enlaces.</li>
        <li><strong>&lt;ul&gt;</strong> y <strong>&lt;li&gt;</strong>: listas.</li>
    </ul>
</section>

<section>
    <h2>💻 Ejemplo de código HTML</h2>

<pre>
&lt;h1&gt;Hola Mundo&lt;/h1&gt;
&lt;p&gt;Mi primera página web&lt;/p&gt;
</pre>

</section>

<section>
    <h2>🎨 ¿Qué es CSS?</h2>
    <p>
     CSS (Cascading Style Sheets) es el lenguaje que se utiliza para dar diseño y estilo a las páginas web creadas con HTML. Permite cambiar colores, tamaños, fuentes, márgenes y la disposición de los elementos.
</section>

<section>
    <h2>💻 Ejemplo CSS</h2>

<pre>
body{
    background-color: lightblue;
    font-family: Arial;
}
</pre>

</section>


</main>

</body>
</html>
